<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Hands-On Assignment</title>
    <style>
        body {
            padding-top: 50px;
            background-color: #333;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 400px;
            border-radius: 15px;
            background-color: white;
            padding: 30px;
            margin: auto;
        }

        .card-header {
            background-color: hotpink;
            padding: 15px;
            border-radius: 5px;
            margin-top: -50px;
            margin-bottom: 20px;
            font-size: xx-large;
            text-align: center;
        }
    </style>
</head>
<body>

<a href="index.html">Checkout(assignment5)</a> |
<a href="huckleberry.html">Essay(assignment3)</a> |
<a href="essay.html">Essay(assignment4)</a>

<div class="card">
    <div class="card-header">An Otter Essay</div>
    Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are the
    powerful webbed feet used to swim, and their seal-like abilities holding breath underwater.
</div>
</body>
</html>